{
  "name": "hrh24.ru",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@atlaskit/app-switcher": "^9.1.0",
    "@atlaskit/avatar": "^14.1.1",
    "@atlaskit/badge": "^9.2.2",
    "@atlaskit/breadcrumbs": "^6.0.5",
    "@atlaskit/button": "^9.0.4",
    "@atlaskit/checkbox": "^5.0.3",
    "@atlaskit/css-reset": "^3.0.1",
    "@atlaskit/datetime-picker": "^7.0.0",
    "@atlaskit/drawer": "^1.0.4",
    "@atlaskit/dropdown-menu": "^6.1.4",
    "@atlaskit/dynamic-table": "^10.0.5",
    "@atlaskit/field-base": "^11.0.3",
    "@atlaskit/field-text": "^7.0.3",
    "@atlaskit/field-text-area": "^4.0.4",
    "@atlaskit/flag": "^9.0.3",
    "@atlaskit/form": "^3.1.4",
    "@atlaskit/global-navigation": "^5.5.3",
    "@atlaskit/global-search": "^5.5.1",
    "@atlaskit/icon": "^13.2.2",
    "@atlaskit/logo": "^9.0.2",
    "@atlaskit/mobile-header": "^1.1.1",
    "@atlaskit/modal-dialog": "^7.0.10",
    "@atlaskit/navigation": "^33.1.2",
    "@atlaskit/navigation-next": "^4.2.1",
    "@atlaskit/page": "^8.0.2",
    "@atlaskit/page-header": "^6.0.2",
    "@atlaskit/pagination": "^8.0.4",
    "@atlaskit/quick-search": "^4.2.6",
    "@atlaskit/radio": "^0.3.0",
    "@atlaskit/select": "^6.1.0",
    "@atlaskit/single-select": "^6.0.3",
    "@atlaskit/spinner": "^9.0.4",
    "@atlaskit/table-tree": "^4.1.2",
    "@atlaskit/tabs": "^8.0.5",
    "@atlaskit/toggle": "^5.0.15",
    "@atlaskit/tooltip": "^12.0.4",
    "@babel/core": "7.1.0",
    "@csstools/normalize.css": "^9.0.1",
    "@sentry/browser": "^4.4.1",
    "@svgr/webpack": "2.4.1",
    "axios": "^0.18.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "9.0.0",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.4",
    "babel-plugin-named-asset-import": "^0.2.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react-app": "^5.0.3",
    "babel-runtime": "^6.26.0",
    "bfj": "6.1.1",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "chalk": "2.4.1",
    "css-loader": "1.0.0",
    "dotenv": "6.0.0",
    "dotenv-expand": "4.2.0",
    "emotion": "^9.2.12",
    "emotion-theming": "^9.2.9",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "5.6.0",
    "eslint-config-react-app": "^3.0.3",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.11.1",
    "file-loader": "2.0.0",
    "fs-extra": "7.0.0",
    "history": "^4.7.2",
    "hoist-non-react-statics": "^3.0.1",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "identity-obj-proxy": "3.0.0",
    "immutable": "^3.8.2",
    "invariant": "^2.2.4",
    "jest": "23.6.0",
    "jest-pnp-resolver": "1.0.1",
    "jest-resolve": "23.6.0",
    "lodash": "^4.17.11",
    "mini-css-extract-plugin": "0.4.3",
    "moment": "^2.22.2",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "plural-ru": "^2.0.1",
    "pnp-webpack-plugin": "1.1.0",
    "polished": "^3.0.3",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.0.6",
    "postcss-safe-parser": "4.0.1",
    "prop-types": "^15.6.2",
    "query-string": "^6.2.0",
    "react": "^16.5.2",
    "react-animated-number": "^0.4.4",
    "react-app-polyfill": "^0.1.3",
    "react-csv-downloader": "^2.7.0",
    "react-dev-utils": "^6.0.4",
    "react-dom": "^16.5.2",
    "react-dropzone": "^8.1.0",
    "react-helmet": "^5.2.0",
    "react-input-mask": "^2.0.4",
    "react-input-range": "^1.3.0",
    "react-pose": "^4.0.6",
    "react-redux": "^5.0.7",
    "react-reorder": "^3.0.0-alpha.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-hash-link": "^1.2.0",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scrolllock": "^3.0.2",
    "react-transition-group": "^2.5.0",
    "redux": "^4.0.1",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^1.0.0-beta.3",
    "reselect": "^4.0.0",
    "resolve": "1.8.1",
    "sass-loader": "7.1.0",
    "sinon": "^7.1.0",
    "style-loader": "0.23.0",
    "styled-components": "^3.4.10",
    "terser-webpack-plugin": "1.1.0",
    "uniqid": "^5.0.3",
    "url-loader": "1.1.1",
    "webpack": "4.19.1",
    "webpack-dev-server": "3.1.9",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "3.6.2"
  },
  "scripts": {
    "start": "REACT_APP_DIST_ENV=staging REACT_APP_TARGET=hrh24.ru node scripts/start.js",
    "startIndividual": "REACT_APP_DIST_ENV=staging REACT_APP_TARGET=lk.my-yadro.ru node scripts/start.js",
    "build": "REACT_APP_DIST_ENV=production REACT_APP_TARGET=hrh24.ru node scripts/build.js",
    "buildIndividual": "REACT_APP_DIST_ENV=production REACT_APP_TARGET=lk.my-yadro.ru node scripts/build.js",
    "stage": "REACT_APP_DIST_ENV=staging node scripts/stage.js",
    "test": "node scripts/test.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "resolver": "jest-pnp-resolver",
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/src/setupTests.js",
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx}"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
